<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>aula_03</title>
</head>
<body>
    <h1>Aula de tabelas</h1>
    <table border="1">
        
        <tr>
          <th rowspan="4">Times Paulistas:</th>
          <td>Palmeiras</td>
        </tr>
        <tr>
          <td>São Paulo</td>
        </tr>
        <tr>
            <td>Corinthians</td>
        </tr>
        <tr>
        <td>Santos</td>
          </tr>
    </table>
    <br>

    <table border="1">
        
        <tr>
          <th rowspan="4">Times Cariocas:</th>
          <td>Flamengo</td>
        </tr>
        <tr>
          <td>Botafogo</td>
        </tr>
        <tr>
            <td>Fluminense</td>
        </tr>
        <tr>
        <td>Vasco</td>
          </tr>
    </table>
    <br>

    <table border="1">
        <thead>
            <tr>
                <th>Brasileiro 2023</th><th>Pontos</th> <th>Posição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Palmeiras</td> <td>70</td> <td>1°</td>
            </tr>
            <tr>
                <td>São Paulo</td> <td>53</td> <td>11°</td>
            </tr>
            <tr>
                <td>Corinthians </td> <td>50</td> <td>13°</td>
            </tr>
            <tr>
                <td>Santos</td> <td>43</td> <td>17°</td>
            </tr>



        </tbody>

        <tfoot>
            <tr>
                <td colspan="3" align="center" bgcolor="green"> 
                    Palmeiras campeão
                </td>
            </tr>
            <tr>
                <td colspan="4" align="center" bgcolor="red"> 
                Santos rebaixado
                </td>
            </tr>
        </tfoot>
    </table>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>Brasileiro 2023</th><th>Pontos</th> <th>Posição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Flamengo</td> <td>66</td> <td>4°</td>
            </tr>
            <tr>
                <td>Botafogo</td> <td>64</td> <td>5°</td>
            </tr>
            <tr>
                <td>Fluminense </td> <td>56</td> <td>7°</td>
            </tr>
            <tr>
                <td>Vasco</td> <td>45</td> <td>15°</td>
            </tr>



        </tbody>

        <tfoot>
            <tr>
                <td colspan="4" align="center" bgcolor="red"> 
                    Flamengo cheirinho
                </td>
            </tr>
            <tr>
                <td colspan="4" align="center" bgcolor="red"> 
                    Botafogo pipoquinha
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
